# Web_Lab2

./: pom.xml
src/main/java/beans/: MyBean.java  TableRow.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/web_app/: answer.jsp  canvas_area.js  index.jsp  script.js  styles.css
